<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeHouse</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="scripts/index.js" defer />
</head>

<body>
    <header>
        <div class="announcement">
            <i class="ri-arrow-left-s-line chevron"></i>
            <p>
                🤑 Join the <a href="#">treehouse affiliate program</a> and earn 25% recurring commission.
            </p>
            <i class="ri-arrow-right-s-line chevron"></i>
        </div>
        <nav class="container">
            <section class="nav-left">
                <div class="logo">
                    <img src="https://yt3.ggpht.com/ghq-Z7wlEUktM92cXrjoKxopKQCOPtWSOKCOmBbezdpIdcdn10NXkk8BY46S1gq1qTfe_J6Rng=s68-c-k-c0x00ffffff-no-rj"
                        alt="logo" />
                    treehouse
                </div>
                <ul>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Tech Degree</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Resource</a></li>
                </ul>
            </section>
            <section class="nav-right">
                <button>Signin</button>
                <button>Free Trial</button>
            </section>
        </nav>
    </header>

    <div class="hero container">
        <div class="hero-left">
            <h1>
                Learn AI, Data Science, Python, and React</h1>
            <p>Learn to code, design, and more—all <br /> on your own time</p>
            <p>
                <span class="try-free">Try it free for 7 days</span>, then $25 a month
            </p>
            <div class="newsletter">
                <input type="text" placeholder="Email"> <button>Join Now</button>
            </div>
        </div>
        <div class="yt-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ta4EPkUr1ys?si=UDhqIgHzmQ0YEpb1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <!-- First Section -->

    <div class="features container">
        <div class="section-navs">
            <div>Techdegree</div>
            <div class="active">Courses</div>
            <div>Business</div>
            <div>Plans</div>
        </div>


        <div class="features-grid">
            <div class="card">
                <div class="card-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200"
                        aria-labelledby="videoCoursesComputer" role="img">
                        <title id="videoCoursesComputer">Computer with Play Button</title>
                        <defs>
                            <style>
                                .bf1a2e9b-6023-4c62-ab5c-146017a23e4c {
                                    fill: #70e08d;
                                    opacity: 0.8;
                                }

                                .a8e8d386-9608-4d7f-868c-987bf5874ae0,
                                .fd6ea7a2-7da5-4808-ae40-1ae854d82e83 {
                                    fill: none;
                                    stroke: #264e96;
                                    stroke-miterlimit: 10;
                                    stroke-width: 28px;
                                }

                                .a8e8d386-9608-4d7f-868c-987bf5874ae0 {
                                    stroke-linecap: round;
                                }
                            </style>
                        </defs>
                        <g id="bfe48a78-72b0-4303-aa26-d163c94bcf66" data-name="lines">
                            <rect class="bf1a2e9b-6023-4c62-ab5c-146017a23e4c" x="552.0559" width="647.9441"
                                height="476.121" rx="55.4187" transform="translate(1752.0559 476.121) rotate(180)">
                            </rect>
                            <rect class="fd6ea7a2-7da5-4808-ae40-1ae854d82e83" x="389.1402" y="963.5932" width="335.873"
                                height="155.1391" rx="4.987"></rect>
                            <line class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x1="897.4029" y1="1119.0887" x2="955.297"
                                y2="1119.0887"></line>
                            <line class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x1="158.8564" y1="1119.0887"
                                x2="816.7031" y2="1119.0887"></line>
                            <rect class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x="22" y="203.0464" width="1070.1534"
                                height="760.5468" rx="38.5042"></rect>
                            <rect class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x="123.6646" y="303.4703"
                                width="866.8242" height="559.699" rx="10.8986"></rect>
                            <path class="fd6ea7a2-7da5-4808-ae40-1ae854d82e83"
                                d="M659.6273,569.19,489.874,471.0586a12.74,12.74,0,0,0-19.1163,11.03V678.3512a12.74,12.74,0,0,0,19.1163,11.03L659.6273,591.25A12.74,12.74,0,0,0,659.6273,569.19Z">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Expert-led video courses for beginners and other skill levels</h3>
                    <p>Find all the instructions you need to get an entry-level job in tech, even if you’ve never coded.
                        Not a beginner? Test out of subjects you already know with Compass.</p>
                </div>
            </div>

            <!--second card-->
            <div class="card">
                <div class="card-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200"
                        aria-labelledby="puzzlePiece" role="img">
                        <title id="puzzlePiece">Puzzle Piece</title>
                        <defs>
                            <style>
                                .f56e27e8-4d9e-4a95-9371-4a4253ebca7e {
                                    fill: #fc8738;
                                    opacity: 0.85;
                                }

                                .ff877244-02b7-4bd2-a5df-bb45e8a267ae {
                                    fill: none;
                                    stroke: #264e96;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 10;
                                    stroke-width: 28px;
                                }
                            </style>
                        </defs>
                        <g id="b7ab977d-06f5-49ae-ad2d-f1853f2e17ec" data-name="color layering">
                            <circle class="f56e27e8-4d9e-4a95-9371-4a4253ebca7e" cx="883.632" cy="883.632" r="316.3434">
                            </circle>
                        </g>
                        <g id="e29e8c5c-f027-4ddc-bed1-6f29ed5597be" data-name="lines">
                            <line class="ff877244-02b7-4bd2-a5df-bb45e8a267ae" x1="883.6271" y1="962.4318" x2="883.6271"
                                y2="747.1661"></line>
                            <path class="ff877244-02b7-4bd2-a5df-bb45e8a267ae"
                                d="M883.6271,453.5438V267.9888a15,15,0,0,0-15-15H599.0425"></path>
                            <path class="ff877244-02b7-4bd2-a5df-bb45e8a267ae"
                                d="M883.632,453.5334a162.1249,162.1249,0,1,0-5.752,296.21"></path>
                            <path class="ff877244-02b7-4bd2-a5df-bb45e8a267ae"
                                d="M305.7752,252.9888a162.1249,162.1249,0,1,1,296.21-5.752"></path>
                            <path class="ff877244-02b7-4bd2-a5df-bb45e8a267ae"
                                d="M305.206,252.9888H38.1879a15,15,0,0,0-15,15v679.443a15,15,0,0,0,15,15H883.632">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Expert-led video courses for beginners and other skill levels</h3>
                    <p>Find all the instructions you need to get an entry-level job in tech, even if you’ve never coded.
                        Not a beginner? Test out of subjects you already know with Compass.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200"
                        aria-labelledby="videoCoursesComputer" role="img">
                        <title id="videoCoursesComputer">Computer with Play Button</title>
                        <defs>
                            <style>
                                .bf1a2e9b-6023-4c62-ab5c-146017a23e4c {
                                    fill: #70e08d;
                                    opacity: 0.8;
                                }

                                .a8e8d386-9608-4d7f-868c-987bf5874ae0,
                                .fd6ea7a2-7da5-4808-ae40-1ae854d82e83 {
                                    fill: none;
                                    stroke: #264e96;
                                    stroke-miterlimit: 10;
                                    stroke-width: 28px;
                                }

                                .a8e8d386-9608-4d7f-868c-987bf5874ae0 {
                                    stroke-linecap: round;
                                }
                            </style>
                        </defs>
                        <g id="bfe48a78-72b0-4303-aa26-d163c94bcf66" data-name="lines">
                            <rect class="bf1a2e9b-6023-4c62-ab5c-146017a23e4c" x="552.0559" width="647.9441"
                                height="476.121" rx="55.4187" transform="translate(1752.0559 476.121) rotate(180)">
                            </rect>
                            <rect class="fd6ea7a2-7da5-4808-ae40-1ae854d82e83" x="389.1402" y="963.5932" width="335.873"
                                height="155.1391" rx="4.987"></rect>
                            <line class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x1="897.4029" y1="1119.0887" x2="955.297"
                                y2="1119.0887"></line>
                            <line class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x1="158.8564" y1="1119.0887"
                                x2="816.7031" y2="1119.0887"></line>
                            <rect class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x="22" y="203.0464" width="1070.1534"
                                height="760.5468" rx="38.5042"></rect>
                            <rect class="a8e8d386-9608-4d7f-868c-987bf5874ae0" x="123.6646" y="303.4703"
                                width="866.8242" height="559.699" rx="10.8986"></rect>
                            <path class="fd6ea7a2-7da5-4808-ae40-1ae854d82e83"
                                d="M659.6273,569.19,489.874,471.0586a12.74,12.74,0,0,0-19.1163,11.03V678.3512a12.74,12.74,0,0,0,19.1163,11.03L659.6273,591.25A12.74,12.74,0,0,0,659.6273,569.19Z">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Expert-led video courses for beginners and other skill levels</h3>
                    <p>Find all the instructions you need to get an entry-level job in tech, even if you’ve never coded.
                        Not a beginner? Test out of subjects you already know with Compass.</p>
                </div>
            </div>

        </div>


    </div>

    <!--first section ends-->
    <section class="cta container">
        <img class="img1"
            src="https://ecs-static.teamtreehouse.com/assets/views/marketing/home/td-p3-left-4b40616c661b28e107def333485060c0a0f1a4f9f625f07bc1b363f31a5f6a27.svg">
        <h2>Start your learning journey today!</h2>
        <p>with a free 7-day trial, then $25/month</p>
        <button class="btn">Sign up now</button>
        <img class="img2"
            src="https://ecs-static.teamtreehouse.com/assets/views/marketing/home/td-p3-left-4b40616c661b28e107def333485060c0a0f1a4f9f625f07bc1b363f31a5f6a27.svg">

    </section>
    <section class="a container">
        <div class="w st">

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200"
                    aria-labelledby="compass-guiding" role="img">
                    <title id="compass-guiding">Guiding Compass</title>
                    <defs>
                        <style>
                            .afc9f322-363a-476a-83ce-52286af4dc11 {
                                fill: #ecc148;
                                opacity: 0.85;
                            }

                            .ad0ca215-5216-438c-9fcc-0c7056e45ff9,
                            .e68d6ddb-54b8-4756-9a14-b8120f8d3acc {
                                fill: none;
                                stroke: #264e96;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                            .e68d6ddb-54b8-4756-9a14-b8120f8d3acc {
                                stroke-width: 28px;
                            }

                            .ad0ca215-5216-438c-9fcc-0c7056e45ff9 {
                                stroke-width: 20px;
                            }
                        </style>
                    </defs>
                    <g id="b52830a9-7843-4641-be10-a4033c315638" data-name="color layering">
                        <circle class="afc9f322-363a-476a-83ce-52286af4dc11" cx="883.632" cy="316.368" r="316.3434">
                        </circle>
                    </g>
                    <g id="bda01635-4c9a-4906-98d0-df99879d8c88" data-name="lines">
                        <circle class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc" cx="486.3003" cy="600" r="463.7865">
                        </circle>
                        <circle class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc" cx="486.3003" cy="600" r="76.8679">
                        </circle>
                        <path class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc"
                            d="M841.1274,600c0,195.9656-158.8615,354.8271-354.8271,354.8271"></path>
                        <path class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc"
                            d="M131.4732,600c0-195.9656,158.8615-354.8271,354.8271-354.8271"></path>
                        <path class="ad0ca215-5216-438c-9fcc-0c7056e45ff9"
                            d="M539.74,653.6352,717.6951,383.741c7.7738-11.79-3.541-23.1048-15.3311-15.3311L432.47,546.3648">
                        </path>
                        <path class="ad0ca215-5216-438c-9fcc-0c7056e45ff9"
                            d="M432.47,546.3648,254.515,816.259c-7.7738,11.79,3.541,23.1048,15.331,15.3311L539.74,653.6352">
                        </path>
                    </g>
                </svg>
            </div>
            <h2>100 Days of Code</h2>
            <p>Transform your life by committing to learning for 30 minutes a day for a hundred days. You’ll get email
                reminders, plus a complementary podcast, to help you in your learning journey.

            </p>
            <button class="btn">Start your journey</button>
        </div>
        <div class="w">

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200"
                    aria-labelledby="compass-guiding" role="img">
                    <title id="compass-guiding">Guiding Compass</title>
                    <defs>
                        <style>
                            .afc9f322-363a-476a-83ce-52286af4dc11 {
                                fill: #ecc148;
                                opacity: 0.85;
                            }

                            .ad0ca215-5216-438c-9fcc-0c7056e45ff9,
                            .e68d6ddb-54b8-4756-9a14-b8120f8d3acc {
                                fill: none;
                                stroke: #264e96;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                            .e68d6ddb-54b8-4756-9a14-b8120f8d3acc {
                                stroke-width: 28px;
                            }

                            .ad0ca215-5216-438c-9fcc-0c7056e45ff9 {
                                stroke-width: 20px;
                            }
                        </style>
                    </defs>
                    <g id="b52830a9-7843-4641-be10-a4033c315638" data-name="color layering">
                        <circle class="afc9f322-363a-476a-83ce-52286af4dc11" cx="883.632" cy="316.368" r="316.3434">
                        </circle>
                    </g>
                    <g id="bda01635-4c9a-4906-98d0-df99879d8c88" data-name="lines">
                        <circle class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc" cx="486.3003" cy="600" r="463.7865">
                        </circle>
                        <circle class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc" cx="486.3003" cy="600" r="76.8679">
                        </circle>
                        <path class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc"
                            d="M841.1274,600c0,195.9656-158.8615,354.8271-354.8271,354.8271"></path>
                        <path class="e68d6ddb-54b8-4756-9a14-b8120f8d3acc"
                            d="M131.4732,600c0-195.9656,158.8615-354.8271,354.8271-354.8271"></path>
                        <path class="ad0ca215-5216-438c-9fcc-0c7056e45ff9"
                            d="M539.74,653.6352,717.6951,383.741c7.7738-11.79-3.541-23.1048-15.3311-15.3311L432.47,546.3648">
                        </path>
                        <path class="ad0ca215-5216-438c-9fcc-0c7056e45ff9"
                            d="M432.47,546.3648,254.515,816.259c-7.7738,11.79,3.541,23.1048,15.331,15.3311L539.74,653.6352">
                        </path>
                    </g>
                </svg>
            </div>
            <h2>100 Days of Code</h2>
            <p>Transform your life by committing to learning for 30 minutes a day for a hundred days. You’ll get email
                reminders, plus a complementary podcast, to help you in your learning journey.

            </p>
            <button class="btn">Start your journey</button>
        </div>
    </section>

    <div class="img3">
        <img
            src="https://ecs-static.teamtreehouse.com/assets/views/marketing/home/experiment_TD_badges-5ee87a8f184cdd28e1ee41736677abcb9b71eef9505e13cfe95cc56f126617b4.webp" />
    </div>
    <div>
        <div class="leftside"> sggd</div>
        <div class="rightside">
            <div><svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 40 8" class="curriculum-icon"
                    aria-labelledby="curriculumIcon3282005" role="img">


                    <title id="curriculumIcon3282005">Curriculum Steps</title>
                    <path d="M20,8c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S22.2,8,20,8z M36,8c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S38.2,8,36,8z M4,8
	C1.8,8,0,6.2,0,4s1.8-4,4-4s4,1.8,4,4S6.2,8,4,8z M9.9,5C9.4,5,9,4.6,9,4s0.4-1,0.9-1h4.1C14.6,3,15,3.4,15,4s-0.4,1-0.9,1H9.9z
	 M25.9,5C25.4,5,25,4.6,25,4s0.4-1,0.9-1h4.1C30.6,3,31,3.4,31,4s-0.4,1-0.9,1H25.9z"></path>

                </svg>
                Currated curriculum and projects
            </div>

        </div>
    </div>
</body>



</html>